<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WebStudio</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/1.0.0/normalize.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
         <link rel="stylesheet" href="./css/style.css">   
         <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oleo+Script&family=Raleway:wght@700&family=Roboto:wght@500&display=swap" rel="stylesheet">    
    </head>

    <body>
        <div class="header-border">

        
        <header class="header ">
            <nav class="navi">
                <a href="#" class="logo link">
                    <span class="header-web" lang="en">Web</span><span class="header-studio" lang="en">Studio</span>

                </a>
                
                <ul class="menu">
                    <li class="menu-list-item">
                        <a class="menu-link current link" href="index.html">Студия</a>
                    </li>
                    <li class="menu-list-item">
                        <a class="menu-link link" href="./portfolio.html">Портфолио</a>
                    </li>
                    <li class="menu-list-item">
                        <a class="menu-link link" href="#">Контакты</a>
                    </li>
                </ul>
            </nav>
            

                <address class="address">
                    <a  class="header-mail link"  href="mail:info@devstudio.com">info@devstudio.com</a>
                </address>
                <address>
                    <a  class="header-tel link" href="tel:+38096111111">+38 096 11 11 11</a>
                </address>
            
        </header>
         </div>
        <main>
            <!--HERO-->
         <div class="hero-blok">
             <section class="hero">
               
                    <h1 class="hero-list">
                        Эффективные решения <br> для вашего бизнеса
                        Эффективные решения <br> для вашего бизнеса
                        Эффективные решения <br> для вашего бизнеса
                        Эффективные решения <br> для вашего бизнеса
                        Эффективные решения <br> для вашего бизнеса
                        Эффективные решения <br> для вашего бизнеса
                        Эффективные решения <br> для вашего бизнеса
                        Эффективные решения <br> для вашего бизнеса
                        Эффективные решения <br> для вашего бизнеса
                        Эффективные решения <br> для вашего бизнеса
                        Эффективные решения <br> для вашего бизнеса
                        Эффективные решения <br> для вашего бизнеса
                        Эффективные решения <br> для вашего бизнеса

                    </h1>
                    <button class="modal-btn" type="button">Заказать услугу </button > 
            </section>
         </div>  
            <!--description of work-->
            <section class="work-list">
                <ul class="list-service list">
                    <li class="list-service-item">
                        <h3 class="undertittle">Внимание к деталям</h3>
                        <p class="designation">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                    </li>
                    <li class="list-service-item">
                        <h3 class="undertittle">Пунктуальность</h3>
                        <p class="designation">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                    </li>
                    <li class="list-service-item">
                        <h3 class="undertittle">Планирование</h3>
                        <p class="designation">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                    </li>
                    <li class="list-service-item">
                        <h3 class="undertittle">Современные технологии</h3>
                        <p class="designation">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                    </li>
                </ul>

            </section>
            <!--description-->

            <section class="occupation">

                <h2 class="occupation-head"> Чем мы занимаемся</h2>

                <div class="occupation-bloc">
                    <ul class="occupation-list list">
                        <li class="occupation-list-item">

                            <img class="occupation-img-one" src="./img/занятие/img.png" alt="печатает на клавиатуре" width="370" height="294">
                        </li>
                        <li class="occupation-list-item">

                            <img class="occupation-img-two" src="./img/занятие/img(1).png" alt="женщина держит в руке телефон" width="370"
                                height="294">
                        </li>
                        <li class="occupation-list-item">

         <img class="occupation-img-three"
                             src="./img/занятие/img(2).png" alt=" женщина держит в руке планшет">
                        </li>

                    </ul>
                </div>
            </section>
            <!--our team-->

            <section class="team">
            <div class="team-blok">
                <h2 class="our-team">Наша команда</h2>

                <ul class="list-team list">
                    <li class="list-team-item">

                        <img class="img-team" src="./img/наша-команда/img(3).png" alt="Игорь Демьяненко" width="270" height="260">
                        <h3 class="lead-team">Игорь Демьяненко</h3>
                        <p class="position-lead" lang="en">Product Designer</p>
                    </li>
                    <li class="list-team-item">

                        <img class="img-team" src="./img/наша-команда/img(4).png" alt="Ольга Репина" width="270" height="260">
                        <h3 class="lead-team">Ольга Репина</h3>
                        <p class="position-lead" lang="en">Frontend Developer</p>
                    </li>
                    <li class="list-team-item">

                        <img class="img-team" src="./img/наша-команда/img(5).png" alt="Николай Тарасов" width="270" height="260">
                        <h3 class="lead-team">Николай Тарасов</h3>
                        <p class="position-lead" lang="en">Marketing</p>
                    </li>
                    <li class="list-team-item">

                        <img class="img-team" src="./img/наша-команда/img(6).png" alt="Михаил Ермаков" width="270" height="260">
                        <h3 class="lead-team">Михаил Ермаков</h3>
                        <p class="position-lead" lang="en">UI Designer</p>
                    </li>
                </ul>
            </div>
            </section>
        </main>
        <!--footer-->
        <footer class="footer">
            <nav class="footer-navi">
                <a href="#" class="footer-logo link">
                    <span class="footer-web" lang="en">Web</span><span class="header-studio" lang="en">Studio</span>

                </a>
                
                <address class="footer-address">г. Киев, пр-т Леси Украинки, 26</address>
                
                    <address>
                        <a  class="footer-mail link" href="mail:info@example.com"  lang="en">info@example.com</a>
                    </address>
                    <address>
                        <a  class="footer-tel link" href="tel:+380991111111">+38 099 111 11 11</a>
                    </address>
                

            </nav>
        </footer>
    </body>

</html>
